{
  "name": "back-office",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "cypress open",
    "test:terminal": "cypress run"
  },
  "dependencies": {
    "faker": "4.1.0"
  },
  "devDependencies": {
    "cypress": "3.3.1"
  }
}
